<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lisa's App</title>
  </head>
  <body>
    <h1>Welcome to Lisa's App</h1>

    <footer>
      Coded by
      <a href="https://github.com/lisamoser" target="blank"> Lisa Moser</a>,
      hosted on
      <a href="https://github.com/lisamoser/Week7Project" target="blank"
        >GitHub</a
      >
      and published on
      <a href="https://week7-project-lisamoser.netlify.app/" target="blank"
        >Netlify</a
      >.
    </footer>
  </body>
</html>
